# AIKEA

./: .gitignore  README.MD  REFACTORING_SUMMARY.md  package-lock.json
Aikea-server/: .env.example  .gitignore  checkstyle.xml  docker-compose.yml  pom.xml
Aikea-server/src/main/java/com/ynov/Aikea/: AikeaServerApplication.java
Aikea-server/src/main/java/com/ynov/Aikea/atools/: CloudinaryConfig.java  CloudinaryEnum.java  ImageProviderEnum.java  MultipartFileFromBytes.java  PasswordEncoderUtil.java  QualityEnum.java
Aikea-server/src/main/java/com/ynov/Aikea/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
Aikea-server/src/main/java/com/ynov/Aikea/controller/: AdminUserController.java  BucketController.java  ImageController.java  LoginController.java  PDFContentController.java  RegisterController.java  StudentController.java  TestController.java  TextGenerationController.java
Aikea-server/src/main/java/com/ynov/Aikea/dto/: AuthResponseDTO.java  GeneratedImageDTO.java  GeneratedTextDTO.java  ImageGenerationRequest.java  LoginDTO.java  PDFContentDTO.java  TextFromImageRequestDTO.java  TextFromLocalImageRequestDTO.java  UploadedImageDTO.java
Aikea-server/src/main/java/com/ynov/Aikea/entity/: BucketUploadResult.java  CreatePDFResponse.java  RecordedImage.java  Role.java  Upload.java  User.java
Aikea-server/src/main/java/com/ynov/Aikea/repository/: RecordedImagesRepository.java  UploadRepository.java  UserRepository.java
Aikea-server/src/main/java/com/ynov/Aikea/service/: ImageGenerationService.java  ImageUploadCloudinaryService.java  ImageUploadCustomBucketService.java  ImageUploadService.java  OpenAICallsService.java  PDFContentService.java  TextGenerationService.java  UploadService.java  UserDetailsServiceImpl.java  UserService.java
Aikea-server/src/main/resources/: application-test.properties  application.properties
Aikea-server/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_initial_roles.sql  V2__Create_recorded_image_table.sql  V3__Create_recorded_image_table.sql
Aikea-server/src/main/resources/migration/: V1__Initial_schema.sql
Aikea-server/src/test/java/com/ynov/Aikea/: AikeaServerApplicationTests.java
aikea--app/: .editorconfig  .prettierignore  app.json  eslint.config.js  package-lock.json  package.json
aikea--app/android/: gradle.properties  settings.gradle
aikea--app/android/app/: build.gradle
aikea--app/android/app/src/main/java/com/anonymous/aikeaapp/: MainActivity.kt  MainApplication.kt
aikea--app/android/app/src/main/res/values/: strings.xml
aikea--app/app/: _layout.tsx  generate.tsx  index.tsx  login.tsx
aikea--app/app/(tabs)/: _layout.tsx  admin.tsx  generate.tsx  index.tsx
aikea--app/context/: AuthContext.tsx  AuthProvider.tsx  helpers.tsx
aikea--app/hooks/: usePdfService.ts
aikea--app/services/: PdfService.ts
