spring.application.name=Aikea-server
spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=javauser
spring.datasource.password=javapass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=b06Anq2SdwTWt4M5ZgPTLyF9mY3BwT4CadQGeLkkrMtCBqMG9XJRmW1pAAcnkrG9UhK2NJ/Wj/kKPeJA41ZYFQ==
cors.allowedOrigins=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect