spring.application.name=Aikea-server

spring.config.import=optional:file:.env[.properties],optional:file:.env[.properties]
#database
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQ_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security
jwt.secret=${JWT_SECRET}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n

# Désactiver la génération automatique de schéma par Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configuration Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# Connections
cors.allowedOrigins=http://localhost:8080,http://192.168.1.167:8080
target.url=http://192.168.1.167:8080

spring.ai.openai.api-key=${OPENAI_API_KEY}