spring.application.name=Aikea-server
spring.datasource.url=jdbc:mysql://localhost:3306/javadb
spring.datasource.username=javauser
spring.datasource.password=javapass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver